PORT = 4012
DATABASE_LOCAL = 'mongodb://localhost:27017/scoring_system'
DATABASE_URI = mongodb+srv://dedeheri:dedeheri@cluster0.dxssf.mongodb.net/?retryWrites=true&w=majority&ssl=true
TOKENSECRET = TOKENSECRET
REFRESHTOKEN = "refresh-token-smp-app"


NODE_DEV = development




BASE_URL_DEVELOPMENT = http://localhost:3000
BASE_URL_PRODUCTICON = https://tiny-crumble-e83151.netlify.app

NODEMAILER_SERVICE = gmail
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_USER = mira4one@gmail.com
NODEMAILER_PASSWORD = 222200046ok

